{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/rclab/ros2_ws/install/turtlesim/include/**",
        "/home/rclab/ros2_ws/install/examples_rclcpp_cbg_executor/include/**",
        "/opt/ros/humble/include/**",
        "/home/rclab/r2_ws/src/cpp_pubsub/include/**",
        "/home/rclab/r2_ws/src/my_package_cpp/include/**",
        "/home/rclab/r2_ws/src/task3/include/**",
        "include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}